

db=db.getSiblingDB("hrDB")



db.employees.insertone({
name: "Alice Johnson",
Department: "Management",
Salary: 85,000,
Position: "HR Manager",
Experience: 10
})



db.employees.insertmany({
(name:"Bob Smith",department:"IT",position:"Developer",Salary:60,000, Exp: 4)
(name:"Charlie Brown",department:"IT",position:"Senior Developer",Salary: 72,000, Exp: 7)
(name:"Diana Prince",department: "Marketing",position:"Intern",Salary: 45,000, Exp: 0)
)}




db.employees.find().pretty()


db.employees.find({salary:{$gt:70000}})


db.employees.find({name:"Bob Smith"})


db.employees.find(
  { department: "IT" },
  { _id: 0, name: 1, salary: 1 }
)



db.employees.updateOne(
  { name: "Alice Johnson" },
  { $set: { salary: 90000 } }
)


db.employees.updateMany(
  { department: "IT" },
  { $set: { department: "Engineering" } }
)


db.employees.replaceOne(
  { name: "Diana Prince" },
  {
    name: "Diana Prince",
    department: "Marketing",
    salary: 50000,
    position: "Associate",
    experience: 1
  }
)



db.employees.find(
  { department: { $in: ["Management", "Engineering"] } }
)

db.employees.find(
  {
    experience: { $gt: 5 },
    salary: { $gt: 70000 }
  }
)



db.employees.find(
  { position: { $ne: "Intern" } }
)




db.employees.deleteOne(
  { name: "Bob Smith" }
)



db.employees.deleteMany(
  { department: "Marketing" }
)


db.employees.deleteMany({})
